<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <DatePicker
        android:id="@+id/dialog_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:calendarViewShown="false"
        android:datePickerMode="spinner">

    </DatePicker>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="211dp"
        app:srcCompat="@color/colorWhite" />

</FrameLayout>
